# jemdoc: menu{MENU}{cv.html}, nofooter
= Curriculum Vitae

A full PDF version is available here: [cv.pdf CV (PDF)].
(Drop your PDF in this folder as +cv.pdf+ to activate the link.)

== Appointments

- *Senior Researcher*, University of Edinburgh, Edinburgh, UK --- January 2025--present.
- *Research Fellow*, Centre for Quantum Technologies, Singapore --- May 2024--January 2025.
- *Research Intern*, IHPC, A*STAR, Singapore --- May 2024--January 2025.
- *Strategy Research Intern*, Zhuoshi Trading, Beijing, China --- December 2018--January 2020.

== Education

- *Ph.D. in Computer Science*, National University of Singapore --- January 2020--June 2024. \n
  Affiliated with the Centre for Quantum Technologies (CQT). Thesis: circuit-based quantum algorithms.
- *B.Eng. in Computer Science*, Sichuan University --- September 2015--June 2019. \n
  GPA 3.92/4.00, rank 3/293.

== Research Interests

Quantum property testing, quantum learning theory, quantum computational complexity,
quantum computational cryptography, and AI for quantum.

== More

See [publications.html publications], [talks.html talks], and
[service.html service & awards] for details.
