# jemdoc: menu{MENU}{index.html}, nofooter
= Jinge Bao

~~~
{}{img_left}{photo.jpg}{Jinge Bao}{160}{200}
*Jinge Bao* \n
Senior Researcher \n
~~~

== About

I am a Senior Researcher at the [https://www.ed.ac.uk/informatics School of Informatics], University of Edinburgh. I obtained my Ph.D. in Computer Science from the
[https://www.nus.edu.sg/ National University of Singapore], where I was affiliated with the [https://www.quantumlah.org/ Centre for Quantum Technologies (CQT)]

== Research Interests
- *quantum property testing* 
- *quantum learning theory*
- *quantum computational complexity*
- *quantum computational cryptography* 
- *AI for quantum*.

== News

- *2026-06*: New paper comes out ``Forward-Assisted Purification: A Spatiotemporal Framework Beyond Conventional Limits''.
- *2026-06*: Talk at SIAM OP 2026 in Edinburgh.
- *2026-06*: Lecture at the Quantum Information CDT Spring School on the Isle of Skye.
- *2026-06*: Awarded as a Gold Reviewer for ICML 2026.
- *2026-01*: Our paper on learning junta distributions and $\mathrm{QAC}^0$ circuits was accepted at ICML 2026.
- *2025-08*: Attend AQIS 2025 in Hong Kong.
- *2025-07*: Attend ICALP 2025 in Aarhus.

== Contact

Room 3.05, Informatics Forum, 10 Crichton Street \n
School of Informatics, University of Edinburgh \n
Edinburgh, EH8 9AB, United Kingdom \n
Email: jinge.bao (at) ed.ac.uk /jingebao1011 (at) gmail.com
