# jemdoc: menu{MENU}{service.html}, nofooter
= Service & Awards

== Fellowships & Awards

- *Gold Reviewer*, ICML 2026 --- June 2026.
- *Second Place*, Pennylane Singapore Quantum Cup --- August 2024.
- *First Place*, Horizon Quantum Hackathon --- December 2023.
- *CQT Ph.D. Scholarship*, National University of Singapore --- January 2020.
- *China National Scholarship* (highest scholarship for undergraduates, twice) --- 2016, 2017.
- *Bronze Medal*, ACM-ICPC Asia Regional Contest --- October 2017.
- *First Class Scholarship*, Sichuan University --- 2016, 2017.
- *Bronze Medal*, Collegiate Computer Science and Programming Contest --- April 2017.

== Reviewing

*Journals:* PRX, PRX Quantum, PRL, Quantum, Frontiers of Computer Science.

*Conferences:*

- Quantum: QTML (2022, 2024, 2025), TQC (2023--2026), QIP (2024--2026), AQIS (2025), QCE (2026).
- Theoretical computer science: ITCS (2025), STACS (2025), ICALP (2026), ESA (2026).
- Machine learning: ICLR (2026), ICML (2026), NeurIPS (2026).
- Crypto: AsiaCrypt (2026)

== Organizing Committee

- *[https://www.eventbrite.co.uk/e/quantum-algorithms-and-complexity-workshop-tickets-1328042624239?aff=oddtdtcreator Quantum Algorithm and Complexity Workshop]*, part of Quantum Fringe 2025, UK.
- *QCamp 2023*, Centre for Quantum Technologies, Singapore.
