# jemdoc: menu{MENU}{teaching.html}, nofooter
= Teaching

== Lecturer

- *Quantum Information CDT Spring School* --- May 2026.

== Teaching Assistant

National University of Singapore:

- *CS4268* --- Quantum Computing.
- *CS5330* --- Randomized Algorithms.
- *CS5339* --- Theory and Algorithms for Machine Learning.

== Supervision

I am happy to hear from motivated students interested in quantum computing,
quantum learning theory, and quantum complexity. Feel free to
[mailto:francisbao1011@gmail.com get in touch].
